#project {
	margin: 6rem 0;
	padding: 0 1rem;

	.project-wrap {
		margin: 0 auto;
		min-height: 600px;
		transition: all 0.3s ease-in-out;

		.project-header {
			font-size: 3em;
			color: gray;
			text-align: center;
			font-weight: lighter;
			padding: 0;
			margin-bottom: 3rem;
			position: relative;
		}

		.project-group {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
			align-items: stretch;
			.project-item-wrap {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				border: 1px solid #80808057;
				position: relative;
				transition: all 0.2s ease-in-out;
				box-shadow: 0px 0px 10px rgba(43, 44, 60, 0.7);
				background-color: #121212;
				// overflow: hidden;

				.project-img {
					height: 300px;
					overflow: hidden;
					position: relative;
					.img-overlay {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						background: #00000085;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.project-title {
					font-size: 18px;
					color: turquoise;
					font-weight: lighter;
					padding: 0.6rem 0.6rem;
				}

				.project-desc {
					position: absolute;
					right: 0;
					top: 0;
					bottom: 0;
					width: 200px;
					z-index: -1;
					background: gray;
					color: rgba(201, 204, 255, 0.7);
					transform: translateX(0%);
					transition: all 0.3s ease-in-out;
				}

				&:hover {
					box-shadow: 0px 0px 10px rgba(33, 33, 39, 0.7);
					transform: translateY(-2%);
				}

				.project-control {
					display: grid;
					grid-template-columns: repeat(2, 1fr);

					.btn-project {
						display: flex;
						align-items: center;
						justify-content: center;
						padding: 0.6rem 1rem;
						font-weight: lighter;
						font-size: 20px;
						color: rgba(201, 204, 255, 0.7);
						background: transparent;
						transition: all 0.3s ease-in-out;
						cursor: pointer;

						svg {
							margin-right: 0.5rem;
						}

						&:hover {
							color: #ffc8c8b8;
							background: #361a1a;
						}
					}
				}
			}

			@media screen and (max-width: 900px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 550px) {
				grid-template-columns: 1fr;
			}
		}
	}
}
